spring.application.name=productManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/projectmanagement
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver